API_URL=""
DEBUG="*,-babel,-send,-follow-redirects,-express:router:*,-express:router"
SENDGRID_USERNAME=""
SENDGRID_PASSWORD=""
BT_MERCHANT_ID=""
BT_PUBLIC_KEY=""
BT_PRIVATE_KEY=""
HOST="localhost:3000"